<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Matrimonial Website landing page design html css</title>
   <style>
	*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	font-family: sans-serif;
	width: 100%;
	min-height:110vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
				url('https://th.bing.com/th/id/OIP.SRyOSt51nTfwxm1iy8wDnQHaEo?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
	background-size: cover;
	position: relative;
}
.body
{
    min-height:110vh;
}
.info{
	color: white;
	font-size: 20px;
	padding: 20px 70px;
	cursor: pointer;
}
.info span{
	margin:0 10px;
}
nav{
	width: 100%;
	height: 70px;
	padding: 0 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	color: white;
	font-size: 2em;
	font-family: normal;
	letter-spacing: 2px;
}

.logo i{
	color:#e84393;
}
.menu a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	transition: 0.4s;
}
.menu a:last-child{
	background:#e84393;
	border-radius: 8px;	
}
.menu a:hover{
	background:#e84393;
	border-radius: 8px;		
}
.box{
	background: white;
	width: 500px;
	height: 800px;
	position: absolute;
	top:25%;
	right: 5%;
	padding: 30px;
    opacity:0.5;
}
form{
	width: 100%;
}
form input[type="text"]{
	width: 100%;
	padding: 20px 10px;
	margin:10px 0;
	outline: none;
	border:none;
	background: rgba(0,0,0,0.1);
}
form input[type="submit"]{
	width: 100%;
	padding: 20px 10px;
	margin:10px 0;
	outline: none;
	border:none;
	background:#e84393;
	color: white;
	cursor: pointer;
	transition: 0.4s;
}
form input[type="submit"]:hover{
	background: transparent;
	border:1px solid grey;
	color: black;
}
.box span{
	color: #e84393;
	cursor: pointer;
}
.htext{
	position: absolute;
	top:30%;
	left: 5%;
	max-width: 600px;
	color: white;
}
.htext h1{
	font-size: 2em;
}
.htext h2{
	font-size: 4em;
}
.htext span{
	color: #e84393;
}
.htext p{
	margin: 15px 0;
	line-height: 2em;
}
.htext a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	border:1px solid white;
	letter-spacing: 2px;
	border-radius: 8px;
	transition: 0.4s;
}

.htext a:hover{
	background: #e84393;
}
@media screen and (max-width:700px) {
	.body{
		padding:1rem;
	}
}
#sam 
{
	width: 80px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}
#sam1
{
	width: 30px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}
.offcanvas-start {
  max-width: 400px;
}
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<div class="info">
		<span> <i class="fa fa-phone"></i> +2(11) 434 4827</span>
		<span> <i class="fa fa-envelope"></i> info@example.com</span>
	</div>
	<nav>
        <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#drawer">
            <i class="fas fa-bars" style="color:black;margin-left:0px;"></i>
          </button>          
        <div class="offcanvas offcanvas-start" tabindex="-1" id="drawer" aria-labelledby="drawerLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="drawerLabel">Drawer Title</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <img src="C:\Users\rayhon samo\Downloads\profile.jpeg" alt="Profile Picture" id="sam">
              <br><br><br>
              <div style="color:black;">
                  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
                      <a href="#" style="color:black;text-decoration:none;">Dashboard</a></h1>
                      <hr>
                  <h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
          
                      <a href="#" style="color:black;text-decoration:none;">Favorites</a></h1>
                          <hr>
                          <h1 id="dash" style="font-size:20px;">
                              <i class="fas fa-pencil-alt"></i>
                              <a href="#" style="color:black;text-decoration:none;">Edit Profile</a></h1>
                              <hr>
                  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
                    <a href="#" style="color:black;text-decoration:none;">Settings</a>         </h1>
              </div>
            </div>
          </div>
		<div class="logo" style="margin-left:0px;">
			<i class="fa fa-gift"></i> Magic Fix
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About us</a>
			<a href="#">Services</a>
			<a href="#">Stats</a>
			<a href="#">Testimonials</a>
			<a href="#">Subscribe!!</a>
		</div>
	</nav>
	<div class="box" style="color:black;font-weight:bold;">
		<h2>What are you looking for?</h2>
                <img src="C:\Users\rayhon samo\Downloads\profile.jpeg" alt="Profile Picture" id="sam1">
            <h1 style="font-size:20px;font-family:italic;">bride</h1>
            <img src="C:\Users\rayhon samo\Downloads\profile.jpeg" alt="Profile Picture" id="sam1">
            <h1 style="font-size:20px;font-family:italic;">bride</h1>
		<form>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Age" pattern="[0-9]" required>
                <label for="floatingInput">Age</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Caste" pattern="[a-bA-B]" required>
                <label for="floatingInput">Caste</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Religion"  pattern="[a-zA-Z]" required>
                <label for="floatingInput">Religion</label>
              </div>
			  <input type="submit" name="" value="Search" style="font-size:20px;font-weight:bold;">
			<br>
		
		</form>
	</div>

	<div class="htext">
		<h1>Wedding Plannings.</h1>
	<h2>Find your <span>dream Partner</span></h2>
	<p>
		Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac Metus Semper Nullam Dui Mi. Vestibulum Ante. Morbi At Dui Nisl.
	</p>
	<br>
	<a href="#">Post Free ads</a>

	</div>

</header>
</body>
</html>